{
    "name": "member_register",
    "settings": {
        "urlPrefix": "http://localhost/member_register/",
        "exportPath": ""
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "ext42",
    "topInstanceFileMap": {
        "343a388d-e6a3-4911-a668-e21cd84a9014": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "26f78045-332e-4a72-ac39-fe79f1652ea1": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "f15fdeb9-816e-4808-8f94-314393313b49": {
            "paths": [
                "metadata/view/MyGridPanel",
                "app/view/override/MyGridPanel.js",
                "app/view/MyGridPanel.js"
            ],
            "className": "MyGridPanel"
        },
        "f82daa23-a26c-4dca-a2ba-90f94a8b47a2": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js"
            ],
            "className": "MyPanel"
        },
        "3856b211-2416-49c3-b17c-7297580e4c53": {
            "paths": [
                "metadata/view/MyWindow",
                "app/view/override/MyWindow.js",
                "app/view/MyWindow.js"
            ],
            "className": "MyWindow"
        }
    },
    "viewOrderMap": {
        "view": [
            "f15fdeb9-816e-4808-8f94-314393313b49",
            "f82daa23-a26c-4dca-a2ba-90f94a8b47a2",
            "343a388d-e6a3-4911-a668-e21cd84a9014",
            "3856b211-2416-49c3-b17c-7297580e4c53"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "26f78045-332e-4a72-ac39-fe79f1652ea1"
        ],
        "app": [
            "application"
        ]
    }
}