{
    "name": "member_register",
    "settings": {
        "urlPrefix": "http://localhost/member_register/",
        "exportPath": ""
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "ext42",
    "topInstanceFileMap": {
        "343a388d-e6a3-4911-a668-e21cd84a9014": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "26f78045-332e-4a72-ac39-fe79f1652ea1": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "f15fdeb9-816e-4808-8f94-314393313b49": {
            "paths": [
                "metadata/view/MyGridPanel",
                "app/view/override/MyGridPanel.js",
                "app/view/MyGridPanel.js"
            ],
            "className": "MyGridPanel"
        },
        "f82daa23-a26c-4dca-a2ba-90f94a8b47a2": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js"
            ],
            "className": "MyPanel"
        },
        "3856b211-2416-49c3-b17c-7297580e4c53": {
            "paths": [
                "metadata/view/wd_add",
                "app/view/override/wd_add.js",
                "app/view/wd_add.js"
            ],
            "className": "wd_add"
        },
        "f222acc8-72e5-4759-a0ff-4737fd7a973b": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "7cd0c10b-45ad-46e1-92a4-1bbe78776e03": {
            "paths": [
                "metadata/store/type",
                "app/store/override/type.js",
                "app/store/type.js"
            ],
            "className": "type"
        },
        "ad9ad110-e988-4a70-9907-eca16db8c81b": {
            "paths": [
                "metadata/model/type",
                "app/model/override/type.js",
                "app/model/type.js"
            ],
            "className": "type"
        },
        "8e6a281b-92ce-49e7-b55c-7ac1f51ed4e0": {
            "paths": [
                "metadata/store/memberStore",
                "app/store/override/memberStore.js",
                "app/store/memberStore.js"
            ],
            "className": "memberStore"
        },
        "36775b53-03e3-49c0-9ed2-62063d3fd6ae": {
            "paths": [
                "metadata/model/member",
                "app/model/override/member.js",
                "app/model/member.js"
            ],
            "className": "member"
        },
        "0d1811bb-0ce9-4fe6-82c1-cfbd5c353e8a": {
            "paths": [
                "metadata/store/groupStore",
                "app/store/override/groupStore.js",
                "app/store/groupStore.js"
            ],
            "className": "groupStore"
        },
        "d649fca2-ae8b-4527-844c-92738d4287e8": {
            "paths": [
                "metadata/model/group",
                "app/model/override/group.js",
                "app/model/group.js"
            ],
            "className": "group"
        },
        "fef40820-d16e-4c61-8da8-30c13e5f0552": {
            "paths": [
                "metadata/store/branchStore",
                "app/store/override/branchStore.js",
                "app/store/branchStore.js"
            ],
            "className": "branchStore"
        },
        "4a7e3125-eb4d-4277-a824-b4134fe626af": {
            "paths": [
                "metadata/model/branch",
                "app/model/override/branch.js",
                "app/model/branch.js"
            ],
            "className": "branch"
        }
    },
    "viewOrderMap": {
        "view": [
            "f15fdeb9-816e-4808-8f94-314393313b49",
            "f82daa23-a26c-4dca-a2ba-90f94a8b47a2",
            "343a388d-e6a3-4911-a668-e21cd84a9014",
            "3856b211-2416-49c3-b17c-7297580e4c53"
        ],
        "store": [
            "7cd0c10b-45ad-46e1-92a4-1bbe78776e03",
            "8e6a281b-92ce-49e7-b55c-7ac1f51ed4e0",
            "0d1811bb-0ce9-4fe6-82c1-cfbd5c353e8a",
            "fef40820-d16e-4c61-8da8-30c13e5f0552"
        ],
        "controller": [
            "f222acc8-72e5-4759-a0ff-4737fd7a973b"
        ],
        "model": [
            "ad9ad110-e988-4a70-9907-eca16db8c81b",
            "36775b53-03e3-49c0-9ed2-62063d3fd6ae",
            "d649fca2-ae8b-4527-844c-92738d4287e8",
            "4a7e3125-eb4d-4277-a824-b4134fe626af"
        ],
        "resource": [
            "26f78045-332e-4a72-ac39-fe79f1652ea1"
        ],
        "app": [
            "application"
        ]
    }
}