{
    "name": "member_register",
    "settings": {
        "urlPrefix": "http://localhost/member_register/",
        "exportPath": ""
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "ext42",
    "topInstanceFileMap": {
        "343a388d-e6a3-4911-a668-e21cd84a9014": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "26f78045-332e-4a72-ac39-fe79f1652ea1": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "f15fdeb9-816e-4808-8f94-314393313b49": {
            "paths": [
                "metadata/view/MyGridPanel",
                "app/view/override/MyGridPanel.js",
                "app/view/MyGridPanel.js"
            ],
            "className": "MyGridPanel"
        },
        "f82daa23-a26c-4dca-a2ba-90f94a8b47a2": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js"
            ],
            "className": "MyPanel"
        },
        "3856b211-2416-49c3-b17c-7297580e4c53": {
            "paths": [
                "metadata/view/wd_add",
                "app/view/override/wd_add.js",
                "app/view/wd_add.js"
            ],
            "className": "wd_add"
        },
        "adf49bc8-0b19-4577-83e2-aa0a4d6bdc3f": {
            "paths": [
                "metadata/store/MyStore",
                "app/store/override/MyStore.js",
                "app/store/MyStore.js"
            ],
            "className": "MyStore"
        },
        "ebf809ab-cadb-4e26-bfe9-56e579be6eec": {
            "paths": [
                "metadata/model/member",
                "app/model/override/member.js",
                "app/model/member.js"
            ],
            "className": "member"
        },
        "f222acc8-72e5-4759-a0ff-4737fd7a973b": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        }
    },
    "viewOrderMap": {
        "view": [
            "f15fdeb9-816e-4808-8f94-314393313b49",
            "f82daa23-a26c-4dca-a2ba-90f94a8b47a2",
            "343a388d-e6a3-4911-a668-e21cd84a9014",
            "3856b211-2416-49c3-b17c-7297580e4c53"
        ],
        "store": [
            "adf49bc8-0b19-4577-83e2-aa0a4d6bdc3f"
        ],
        "controller": [
            "f222acc8-72e5-4759-a0ff-4737fd7a973b"
        ],
        "model": [
            "ebf809ab-cadb-4e26-bfe9-56e579be6eec"
        ],
        "resource": [
            "26f78045-332e-4a72-ac39-fe79f1652ea1"
        ],
        "app": [
            "application"
        ]
    }
}